<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>These are not my recipes. All credits are in the README for each respective recipe. </p>
    
    <ul>
        <li><a href="recipes/pierogie.html">Homemade Pierogies</a></li>
        <li><a href="recipes/mac-and-cheese.html">Baked Mac & Cheese</a></li>
        <li><a href="recipes/porkchop.html">Porkchop & Mushroom Sauce</a></li>
    </ul>   

    
</body>
</html>